<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../lib/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="../build/fixedheader.js"></script>
	<script type="text/javascript">
		$(function(){ $("#t").fixedHeader({width:300, height:300});});
	</script>
	<style>
		#t{border-collapse:collapse;}
		#t td, #t th{border: 1px solid #ccc; margin:0; padding:5px;}
		#t td>div {overflow:hidden;white-space: nowrap; word-wrap:normal;} 

		.fh-wrapper{position:relative}
		.fh-header {overflow: hidden}
		.fh-header table{table-layout:fixed; border-collapse: collapse;}
		.fh-header table th{border:1px solid #ccc;padding:0; margin:0;}
		.fh-header table th div{overflow:hidden}
		.fh-body {overflow: auto;}
		.fh-body .fh-body-prerow{height:0px; padding-top:0; padding-bottom:0;}
		.fh-body .fh-body-prerow td{height:0 !important;border-top:none!important; border-bottom:none!important;margin-top:0 !important; margin-bottom:0!important; padding-top:0!important; padding-bottom:0!important;}
		.fh-body .fh-body-prerow div{height:0; margin:0; padding:0;}
		.fh-body .fh-body-firstrow td{border-top:none !important}
	</style>
	<title>Fixed Header</title>
</head>
<body>

	<table id="t">
		<thead>
			<tr>
				<th>Inv No</th>
				<th>Date</th>
				<th>Client</th>
				<th>RecentLipsum Amount</th>
				<th>Tax</th>
				<th>Total</th>
				<th>Notes</th>
			</tr>
		</thead>
		<tbody>
			<tr><td>1</td><td>2010-05-24</td><td>test</td><td>0.00</td><td>10.00</td><td>2111.00</td><td>note</td></tr>
			<tr><td>2</td><td>2010-05-25</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>3</td><td>2007-09-01</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>4</td><td>2007-10-04</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>5</td><td>2007-10-05</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>6</td><td>2007-09-06</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>7</td><td>2007-10-04</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>8</td><td>2007-10-03</td><td>test2</td><td>0.00</td><td>21.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>9</td><td>2007-09-01</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>11</td><td>2007-10-01</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>12</td><td>2007-10-02</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>13</td><td>2007-09-01</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>14</td><td>2007-10-04</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>15</td><td>2007-10-05</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>16</td><td>2007-09-06</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>17</td><td>2007-10-04</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>18</td><td>2007-10-03</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>19</td><td>2007-09-01</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>21</td><td>2007-10-01</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>22</td><td>2007-10-02</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>23</td><td>2007-09-01</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>24</td><td>2007-10-04</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>25</td><td>2007-10-05</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>26</td><td>2007-09-06</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
			<tr><td>27</td><td>2007-10-04</td><td>test</td><td>0.00</td><td>10.00</td><td>210.00</td><td>note</td></tr>
			<tr><td>28</td><td>2007-10-03</td><td>test2</td><td>0.00</td><td>20.00</td><td>320.00</td><td>note2</td></tr>
			<tr><td>29</td><td>2007-09-01</td><td>test3</td><td>0.00</td><td>30.00</td><td>430.00</td><td>note3</td></tr>
		</tbody>
	</table>
	
</body>
</html>
